Self-Study/Essay Questions

1. Explain what a token is used for.
A. Tokens are used for security and proof of identification.

2. What steps can you take in your web apps to keep your data secure?
A. Youcan use access tokens for loging in and also private routes so the information on said page wont be displayed unless said user is logged in.

3. Describe how web servers work.
A. a web server processes incoming network requests its main functionality is to store, process, and deliver information

4. Which HTTP methods can be mapped to the CRUD acronym that we use when interfacing with APIs/Servers.
A. get / read --- put / update --- delete / delete --- post / create